// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion           = 29
        targetSdkVersion            = 29
        buildToolsVersion           = "28.0.3"
        googlePlayServicesVersion   = "17.0.0"
        supportLibVersion           = "27.1.0"
        androidMapsUtilsVersion     = "0.5+"
        minSdkVersion               = 23
    }
    repositories {
        google()
        jcenter()
        flatDir {
        dirs 'libs'
    }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        repositories {
    flatDir {
        dirs 'libs'
    }
}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    afterEvaluate {project ->
    // force libs to use recent buildtools
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 29  // change to match your desired version
                buildToolsVersion = "29.0.3" // ....
            }
        }
    }
}

